<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Page title</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{ 
     margin:0;
     padding:0;
     background-color:black;}     
#ali{
    font-size:60px;}
    
.box{     
    margin-top:60px;
    padding-left:8px;
    border: 2px solid #2d2dce;
    margin-left:0px;
    max-width: 95%;
    border-radius:6px;
    height:600px;
    overflow:auto;
    color:black;}
img{
    width:90px;
    opacity:0.9;
    margin:50px 0px 0px 150px;}      
 h1{
    text-align:center;
    margin-top:5px;
    color:white;
    font-size:15px;}
h2{
    text-align:center;
    margin-top:15px;
    color:white;
    font-size:30px;}   
#p0{
  color:gray;
  width :85%;  
  margin-top:15px;
  margin-left:35px;}  
#p1{
    text-align:center;
    margin-top:5px;
    color:#2d2dce;
    font-size:14px;}
#p2{
    text-align:center;
    margin-top:5px;
     color:#2d2dce;
     font-size:14px;}
#p3{
    text-align:center;
    margin-top:5px;
    color:#2d2dce;
    font-size:12px;}
#p01{
  color:gray;
  width :85%;  
  margin-top:20px;
  margin-left:0px;}  
h3{
    text-align:center;
    margin-top:20px;
    color:gray;
    text-decoration: underline;} 
.box1{     
    margin-top:20px;
    padding-left: 5px;
    border: 2px solid #2d2dce;
    margin-left:35px;
    max-width: 80%;
    border-radius:6px;
    height:110px;
    overflow:auto;
    color:black;}
#p9{
    text-align:center;
    margin-top:15px;
    color:gray;
    font-size:22px;}
input{
     border-radius:3px;
     background-color:#2d2dce;
     padding: 8px;     
     radius:3px;
     width:82%; 
     color:white;
     height:25px; 
     margin-left:20px;
     margin-top:10px;
     border:1.5px solid #2d2dce;}  
input:hover{
     outline:none;
     online-radius:30px;}    
              
</style>
</head>
<body><div class="box">
<!--   <img src="  "> -->

 <h1 id="ali"> 𝔯𝔦𝔦𝔬 </h1>
 


<h1>𝐇𝐚𝐂𝐤𝐞𝐃</h1>
<h2> 𝕽𝖆𝖓𝖘𝖔𝖒𝖜𝖆𝖗𝖊 </h2>
<p id="p0">=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=
</p>
<p id="p1">#𝙷𝚎𝚕𝚕𝚘 𝙰𝚍𝚖𝚒n</p>
<p id="p2">#𝙸 𝚕𝚒𝚔𝚎 𝚢𝚘𝚞𝚛 𝚌𝚘𝚗𝚏𝚒𝚍𝚎𝚗𝚌𝚎 𝚙𝚛𝚘𝚝𝚎𝚌𝚝𝚒𝚘𝚗 </p>
<p id="p3"># 𝙼𝚊𝚝𝚝𝚎𝚛 𝚑𝚘𝚠 𝚝𝚒𝚛𝚎𝚍 𝚊𝚗𝚍 𝚙𝚞𝚜𝚑𝚎𝚍, 𝚜𝚞𝚛𝚎, 𝚙𝚛𝚘𝚝𝚎𝚌𝚝𝚒𝚘𝚗 𝚌𝚛𝚎𝚊𝚝𝚎𝚍 𝚝𝚘 𝚙𝚎𝚗𝚎𝚝𝚛𝚊𝚝𝚎 ^^</p>
<p id="p01">=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•==•=•=•=•=
</p>
<h3>Contact Me!</h3>
<div class="box1"> 
<p id="p9">Enter key to unlock</p>
<input type="text">       
</div>
</div>
</body>
</html>
